events {}

http {
    include mime.types;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_types      text/plain ;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        location /api/v1/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            client_max_body_size 40M;
            proxy_pass http://main:8080/api/v1/;
            proxy_http_version 1.1;

            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        location /pet_adopter_photos/ {
            alias /var/pet_adopter_photos/;
            etag on;
            try_files $uri = 404;
            index off;
        }
    }
}
